# MusicMVPApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thahira/example/musicmvpapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thahira/example/musicmvpapp/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/thahira/example/musicmvpapp/adapters/: ClassicAdapter.kt  FragmentsAdapter.kt  PopAdapter.kt  PreviewClick.kt  RockAdapter.kt
app/src/main/java/com/thahira/example/musicmvpapp/database/: ResultDao.kt  ResultDatabase.kt
app/src/main/java/com/thahira/example/musicmvpapp/di/: AppModule.kt  MusicComponent.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/thahira/example/musicmvpapp/model/: Result.kt  Tracks.kt
app/src/main/java/com/thahira/example/musicmvpapp/model/classic/: ClassicTracks.kt  Result.kt
app/src/main/java/com/thahira/example/musicmvpapp/model/pop/: PopTracks.kt  Result.kt
app/src/main/java/com/thahira/example/musicmvpapp/model/rock/: Result.kt  RockTracks.kt
app/src/main/java/com/thahira/example/musicmvpapp/presenters/: ClassicPresenter.kt  PopPresenter.kt  RockPresenter.kt
app/src/main/java/com/thahira/example/musicmvpapp/rest/: MusicApi.kt
app/src/main/java/com/thahira/example/musicmvpapp/views/: ClassicFragment.kt  PopFragment.kt  RockFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_classic.xml  fragment_pop.xml  fragment_rock.xml  songlayout.xml
app/src/main/res/navigation/: fragment_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thahira/example/musicmvpapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
